# EG-Mobility

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/narendar/letstravel/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narendar/letstravel/: AboutAppFragment.kt  AboutBooker.kt  AboutPublisher.kt  AdapterBooked.kt  AdapterBookerReviews.kt  AdapterCoPassengers.kt  AdapterCompletedBookedRides.kt  AdapterSearch.kt  AdapterShare.kt  BookRidesActivity.kt  BookedRideDetails.kt  BookedRides.kt  Chat.kt  ChatActivity.kt  ChatAdapter.kt  CoPassengerRides.kt  Constants.kt  Details.kt  DetailsActivity.kt  FindFragment.kt  FirebaseService.kt  FragmentAdapter.kt  HomeFragment.kt  InboxAdapter.kt  InboxFragment.kt  InvisibleActivity.kt  LetstravelFragment.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MobileNumber.kt  NotificationApi.kt  NotificationData.kt  PhoneUser.kt  Profile.kt  ProfileActivity.kt  ProfileFragment.kt  PushNotification.kt  RegistrationActivity.kt  RetrofitInstance.kt  (+16 more)
app/src/main/java/com/narendar/letstravel/mybike/: FilterActivity.kt  FilteredProducts.kt  ImagesAdapter.kt  ImagesList.kt  MBChatActivity.kt  MBChatInboxActivity.kt  MBChatItems.kt  MBChatMessage.kt  MBHomeFragment.kt  MBMainActivity.kt  MBUser.kt  MyActivityAdapter.kt  ProductDetails.kt  ProductsAdapter.kt  ProductsList.kt  Sell1Activity.kt  Sell2Activity.kt  Sell3Activity.kt  SellFragment.kt  WishlistFragment.kt
app/src/main/java/com/narendar/letstravel/serviceprovider/: Adaptermybookings.kt  Adaptermyservices.kt  Bookingdetails.kt  Busi_user.kt  BusinessRegistrationActivity.kt  BusinessaccRegistration.kt  Car_2Fragment.kt  MyFirebaseMessegingService.kt  NotifyActivity.kt  ReceiveNotificationActivity.kt  ServiceproviderFragment.kt  bike_2Fragment.kt  bike_breakdownFragment.kt  bike_cleaningFragment.kt  bike_oilchangeFragment.kt  bike_servicingFragment.kt  bike_towingFragment.kt  bike_tyre_punctureFragment.kt  (+28 more)
app/src/main/res/drawable/: button_background.xml  custom_search_bar.xml  ic_bookmark.xml  ic_calender.xml  ic_from_bubble.xml  ic_location_pin.xml  ic_ownership.xml  ic_rectangle.xml  ic_rectangle_frame.xml  ic_search.xml  ic_send.xml  ic_to_bubble.xml  selected_dot.xml  selector_filter.xml  unselected_dot.xml
app/src/main/res/drawable-anydpi/: ic_blue_tick.xml  ic_booking.xml  ic_business.xml  ic_ratings.xml  ic_seat.xml  ic_seat_green.xml  ic_seat_red.xml  ic_star_back.xml  ic_star_black.xml
app/src/main/res/drawable-v24/: ic_icons8_plus.xml
app/src/main/res/font/: libre_baskerville.xml
app/src/main/res/layout/: activity_about_booker.xml  activity_about_publisher.xml  activity_book_rides.xml  activity_booked_ride_details.xml  activity_bookingdetails.xml  activity_business_registration.xml  activity_chat.xml  activity_confirmbtn.xml  activity_details.xml  activity_details1.xml  activity_filter.xml  activity_filtered_products.xml  activity_invisible.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mbchat.xml  activity_mbchat_inbox.xml  activity_mbmain.xml  activity_mobile_number.xml  activity_notify.xml  activity_product_details.xml  activity_profile.xml  activity_profile2.xml  activity_receive_notification.xml  activity_registration.xml  activity_review.xml  activity_review_publisher.xml  activity_search.xml  activity_sell1.xml  activity_sell2.xml  activity_sell3.xml  activity_shared_rides_details.xml  activity_splash.xml  activity_stationdetails.xml  activity_updateaccount.xml  activity_users.xml  activity_verification_layout.xml  booked_rides_item.xml  chat_from_row.xml  (+65 more)
app/src/main/res/menu/: logout.xml  main_menu.xml  menu_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/narendar/letstravel/: ExampleUnitTest.kt
(+1 files in other folders)
