<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="#ffffff"

    tools:context=".LoginActivity">





    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_centerInParent="true"

        android:layout_marginLeft="40dp"

        android:layout_marginRight="40dp"

        android:orientation="vertical">



        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_gravity="center"



            android:text="Sign In"

            android:textColor="#e65100"

            android:textSize="25sp"

            android:textStyle="bold" />





        <EditText
            android:id="@+id/usernameInput"
            android:layout_width="match_parent"

            android:layout_height="45dp"

            android:layout_marginTop="40dp"

            android:drawablePadding="15dp"

            android:drawableTint="#3F51B5"



            android:hint="E-mail"

            android:inputType="text"

            android:paddingLeft="16dp" />



        <EditText
            android:id="@+id/passwordInput"

            android:layout_width="match_parent"

            android:layout_height="45dp"

            android:layout_marginTop="12dp"



            android:drawableRight="@drawable/ic_visibility"

            android:drawablePadding="15dp"

            android:drawableTint="#3F51B5"



            android:hint="Password"

            android:inputType="textPassword"

            android:paddingLeft="16dp"

            android:paddingRight="16dp" />



        <RelativeLayout

            android:layout_width="match_parent"

            android:layout_height="50dp"

            android:layout_margin="10dp">



            <CheckBox

                android:layout_width="wrap_content"

                android:layout_height="match_parent"

                android:textSize="16dp"
                android:shadowColor="#3F51B5"

                android:text="Remember me"

                android:textColor="#3F51B5" />



            <TextView

                android:layout_width="wrap_content"

                android:layout_height="match_parent"

                android:layout_alignParentRight="true"



                android:gravity="center"

                android:textSize="16dp"

                android:text="Forgot Password"

                android:textColor="#3F51B5"

                android:textStyle="bold" />



        </RelativeLayout>



        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/loggedin"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"

            android:layout_marginTop="20dp"

            android:layout_marginRight="10dp"


            android:backgroundTint="#e65100"



            android:text="LOG IN"

            android:textColor="@color/white"

            android:textSize="20sp"

            android:textStyle="bold" />



        <LinearLayout

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:layout_marginTop="60dp"



            android:orientation="horizontal"

            android:padding="8dp">






            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:layout_marginLeft="5dp"



                android:text="Don't have an Account? Create"
                android:id="@+id/registerText"
                android:textSize="18sp"

                android:textColor="#3F51B5" />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
