<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_maps"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--fragment to display our maps-->
    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <!--search view to search our location-->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/idSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:elevation="5dp"
        app:iconifiedByDefault="false"
        app:queryHint="Search Here" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_marginLeft="80dp"
        android:padding="10dp"
        android:textSize="20dp"

        android:layout_marginRight="80dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#4CAF68"/>


</RelativeLayout>