<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="#EE6C00">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/firstlogo"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernamenav"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="#000000"
        android:text=""/>

</LinearLayout>