<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.narendar.letstravel.travelfragments.ShareFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/pickuplocation"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:background="#0C000000"
            android:drawablePadding="15dp"
            android:drawableTint="#3F51B5"
            android:hint="Pick up Location"
            android:inputType="text"
            android:paddingLeft="16dp" />

        <EditText
            android:id="@+id/droplocation"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/pickuplocation"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="#0C000000"
            android:drawablePadding="15dp"
            android:drawableTint="#3F51B5"
            android:hint="Drop Location"
            android:inputType="text"
            android:paddingLeft="16dp" />

        <Button
            android:id="@+id/btnsharedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/droplocation"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/white"
            android:text="MON 09JUN,2001 05:45 PM"
            android:layout_centerHorizontal="true"
            android:textColor="@color/purple_200"/>


        <EditText
            android:id="@+id/sharePassengers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnsharedate"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:hint="No.of Passengers"
            android:inputType="number" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnsharedate"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/sharePassengers"
            android:hint="Fare/Km"
            android:inputType="number" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp"
            android:backgroundTint="#4CAF68"
            android:text="Publish Ride"

            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


</FrameLayout>
