<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:title="@string/home"
            android:id="@+id/home"
            android:icon="@drawable/ic_home"/>
        <item
            android:title="@string/profile"
            android:id="@+id/profile"
            android:icon="@drawable/ic_profile"/>

        <item
            android:title="@string/about_app"
            android:id="@+id/about_app"
            android:icon="@drawable/ic_about_app"/>


        <item
            android:title="@string/logout"
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
          />

        />
    </group>
</menu>