<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mybike.Sell3Activity"
    android:background="@color/white">

    <ImageSwitcher
        android:id="@+id/imageSwitcher"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageSwitcher"
        android:layout_marginTop="60dp"
        android:text="Previous"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageSwitcher"
        android:layout_marginTop="60dp"
        android:layout_alignParentEnd="true"
        android:text="Next"
        android:textColor="@color/black"
        android:layout_marginEnd="20dp"/>

    <Button
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prev"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:text="Choose Images"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choose"
        android:layout_marginTop="60dp"
        android:text="Save and Upload"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>


</RelativeLayout>