<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_details"
        android:background="#EE6C00"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>
    <TextView
        android:id="@+id/date_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_margin="10dp"
        android:textColor="#2196f3"
        android:textSize="22sp"
        android:layout_below="@+id/toolbar_details"/>
    <TextView
        android:id="@+id/pickuplocation_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Source"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_below="@+id/date_details" />
    <TextView
        android:id="@+id/droplocation_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pickuplocation_details"
        android:drawableTop="@drawable/ic_direction"
        android:drawablePadding="5dp" />
    <TextView
        android:id="@+id/passengers_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_seat"
        android:text="Total Seats Offered :"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:drawablePadding="5dp"
        android:layout_below="@+id/droplocation_details" />
    <TextView
        android:id="@+id/noofpassengers_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 : "
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:layout_below="@+id/droplocation_details"
        android:layout_toRightOf="@+id/passengers_details"/>

    <TextView
        android:id="@+id/seatsbooked_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_seat_red"
            android:drawablePadding="5dp"

        android:text="No.Seats Booked :"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:layout_below="@+id/name_details" />
    <TextView
        android:id="@+id/noofseatsbooked_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2  "
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:layout_below="@+id/name_details"
        android:layout_toRightOf="@+id/seatsbooked_details"/>

    <TextView
        android:id="@+id/availableseats_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_seat_green"
        android:drawablePadding="5dp"

        android:text="No.Seats Available :"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:layout_below="@+id/seatsbooked_details" />
    <TextView
        android:id="@+id/noofseatsAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 : "
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:layout_below="@+id/seatsbooked_details"
        android:layout_toRightOf="@+id/availableseats_details"/>



    <TextView
        android:id="@+id/fare_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fare/Km:"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_below="@+id/passengers_details" />
    <TextView
        android:id="@+id/amount_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/fare_details"
        android:layout_below="@id/noofpassengers_details"/>
    <ImageView
        android:id="@+id/userimg_details"
        android:layout_width="95dp"
        android:layout_height="95dp"


        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        android:layout_below="@+id/fare_details"
        android:src="@drawable/profile_image"/>
    <TextView
        android:id="@+id/name_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Name"
        android:layout_margin="10dp"

        android:textSize="20sp"
        android:layout_below="@+id/userimg_details"/>
    <TextView
        android:id="@+id/ratings_details"
        android:layout_marginTop="40dp"
        android:layout_width="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_ratings"
        android:textColor="#ffca28"
        android:text="4.5"
        android:drawablePadding="4dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/amount_details"
        android:layout_alignParentEnd="true"/>
    <Button
        android:id="@+id/chat_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:textSize="25sp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/ratings_details"
        />
    <Button
        android:id="@+id/bookride_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Now"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="#4CAF50"
        android:layout_centerHorizontal="true"

        />
    <TextView
        android:id="@+id/nameofuser"

        android:textSize="0sp"
        android:layout_width="0dp"
        android:layout_height="0dp" />


    <TextView
        android:id="@+id/emailofuser"

        android:textSize="0sp"
        android:layout_width="0dp"
        android:layout_height="0dp" />








</RelativeLayout>