<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mybike.Sell2Activity"
    android:background="@color/white">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:text="Product Details"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:background="#ffffff"
        android:id="@+id/odometerStatus"
        android:backgroundTint="#ffffff"
        android:drawablePadding="15dp"
        android:drawableTint="#FF03DAC5"
        android:hint="Odometer Status"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="#ffffff"
        android:drawablePadding="15dp"
        android:drawableTint="#3F51B5"
        android:id="@+id/mileage"
        android:hint="Mileage"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/black"/>
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="match_parent"
        android:layout_marginTop="18dp"

        >

        <TextView
            android:layout_width="171dp"
            android:layout_height="match_parent"
            android:text=" Insurance Status"
            android:textAlignment="center"
            android:padding="8dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerInsurance"
            android:layout_width="242dp"
            android:layout_height="48dp"
            android:spinnerMode="dropdown"
            android:background="@color/light_gray"
            android:popupBackground="@color/light_gray"
            />




    </TableRow>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="#ffffff"
        android:drawablePadding="15dp"
        android:drawableTint="#3F51B5"
        android:id="@+id/year_of_buy"
        android:hint="Year of Buy"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/addAComment"
        android:hint="Add a comment"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:background="#ffffff"
        android:drawablePadding="15dp"
        android:drawableTint="#3F51B5"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>


    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="Save and Continue"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:padding="8dp">
    </LinearLayout>




</TableLayout>