<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mybike.Sell2Activity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Product Details"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="60dp"
            android:background="#ffffff"
            android:id="@+id/odometerStatus"
            android:backgroundTint="#ffffff"
            android:drawablePadding="15dp"
            android:drawableTint="#FF03DAC5"
            android:hint="Odometer Status"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:paddingLeft="16dp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:background="#ffffff"
            android:drawablePadding="15dp"
            android:drawableTint="#3F51B5"
            android:id="@+id/mileage"
            android:hint="Mileage"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/black"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:background="#ffffff"
            android:drawablePadding="15dp"
            android:drawableTint="#3F51B5"
            android:id="@+id/insuranceStatus"
            android:hint="Insurance Status"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:background="#ffffff"
            android:drawablePadding="15dp"
            android:drawableTint="#3F51B5"
            android:id="@+id/year_of_buy"
            android:hint="Year of Buy"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/addAComment"
            android:hint="Add a comment"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:background="#ffffff"
            android:drawablePadding="15dp"
            android:drawableTint="#3F51B5"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>


        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#93C572"
            android:text="Save and Continue"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:padding="8dp">
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>