<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/servicebookings1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:text="My Bookings" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mybookings"
                android:layout_below="@+id/servicebookings1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/servicesprovided1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_below="@+id/mybookings"
                android:text="My Services" />

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/myservices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/servicesprovided1"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/emailofuserid"

                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="0dp"

                />


        </RelativeLayout>
    </ScrollView>
</FrameLayout>