<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <EditText
            android:id="@+id/pickuplocation"
            android:layout_width="match_parent"

            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:background="#0C000000"
            android:drawablePadding="15dp"

            android:drawableTint="#3F51B5"

            android:hint="Pick up Location"

            android:inputType="text"

            android:paddingLeft="16dp"
            />


        <EditText
            android:id="@+id/droplocation"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/pickuplocation"

            android:background="#0C000000"
            android:drawablePadding="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:drawableTint="#3F51B5"

            android:hint="Drop Location"

            android:inputType="text"


            android:paddingLeft="16dp"
            />




        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="DD/MM/YYYY"
            android:inputType="date"
            android:id="@+id/date"
            android:layout_below="@id/droplocation"
            android:layout_margin="40dp">

        </EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/date"
            android:layout_below="@id/droplocation"
            android:layout_margin="40dp"
            android:hint="HH:MM PM"
            android:inputType="text"
            ></EditText>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="No.of Passengers"
            android:inputType="number"
           android:id="@+id/sharePassengers"
            android:layout_below="@id/date"
            android:layout_margin="40dp">

        </EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/date"
            android:layout_below="@id/date"
            android:layout_margin="40dp"
            android:hint="Fare/Km"
            android:inputType="number"
            ></EditText>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publish Ride"
            android:textSize="18sp"
            android:textStyle="bold"


            android:backgroundTint="#4CAF68"

            android:layout_marginTop="400dp"
            android:layout_centerHorizontal="true"
            ></Button>

    </RelativeLayout>



</FrameLayout>