<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile_image"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgReview_publisher_item"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgReview_publisher_item"
        android:textSize="18sp"
        android:id="@+id/name_review_publisher_item"/>
    <androidx.appcompat.widget.AppCompatRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_review_publisher_item"
        android:layout_centerHorizontal="true"
        android:id="@+id/ratingbar_review_publisher_item"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/rating_review_publisher_item"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review_review_publisher_item"
        android:hint="Review"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:inputType="text"
        android:layout_below="@id/ratingbar_review_publisher_item"/>
    <Button
        android:id="@+id/btnSubmit_review_publisher_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_below="@id/review_review_publisher_item"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/txtSubmit_review_publisher_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submitted"
        android:textSize="18sp"
        android:padding="5dp"
        android:textColor="#008000"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_below="@id/review_review_publisher_item"
        android:layout_centerHorizontal="true"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/btnSubmit_review_publisher_item"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"/>
</RelativeLayout>