<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:weightSum="6">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8">

            <ImageView
                android:id="@+id/userimg"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_image" />

            <TextView
                android:id="@+id/name"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:layout_centerInParent="true"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userimg"
                android:text="@string/name"
                android:textStyle="bold"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="2.2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pickup Location"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/destination"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/source"
                android:text="Drop Location"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Sun 06Jun,2021 09:46 AM"
                android:padding="8dp"
                android:layout_below="@id/destination"
                android:textSize="10sp"
                android:textColor="#357a38"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/status"
           android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_marginStart="10dp"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:textColor="#4CAF50"
            android:text="Not Booked"
            android:drawablePadding="4dp"
            android:textSize="15sp"
            android:textStyle="italic">

        </TextView>
            <TextView

                android:id="@+id/fare"
                android:layout_below="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:text="Fare/km : "
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/sharefare"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:text="2"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/status"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/fare"
                android:textSize="18sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelride"
                android:text="Cancel"
                android:backgroundTint="#b71c1c"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/fare"/>

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>